# SpaSystem

./: .gitignore
services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
services/Auth/Auth.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
services/Auth/Auth.Infrastructure/Caching/: RedisRefreshTokenStore.cs
services/Auth/Auth.Infrastructure/Configurations/: UserConfiguration.cs
services/Auth/Auth.Infrastructure/Persistence/DBContexts/: AuthDbContext.cs
services/Auth/Auth.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
services/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
services/Auth/Auth.Infrastructure/Security/: PasswordHasher.cs
services/BookingService/Booking/Booking.Application/: AssemblyReference.cs  Booking.Application.csproj  BookingSystem.Application.csproj
services/BookingService/Booking/Booking.Application/Common/: Error.cs  Result.cs
services/BookingService/Booking/Booking.Application/Common/Interfaces/: IUnitOfWork.cs
services/BookingService/Booking/Booking.Application/Common/Interfaces/Queries/: ICustomerQuery.cs  ISalaryQuery.cs  IServiceQuery.cs
services/BookingService/Booking/Booking.Application/Common/Interfaces/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IServiceRepository.cs
services/BookingService/Booking/Booking.Application/DTOs/: SalaryDataDto.cs  SalaryReponseDto.cs
services/BookingService/Booking/Booking.Application/DependencyInjection/: DependencyInjection.cs
services/BookingService/Booking/Booking.Application/Factories/: ISalaryStrategyFactory.cs  SalaryStrategyFactory.cs
services/BookingService/Booking/Booking.Application/Features/Bookings/AddBookingItem/: AddBookingItemCommand.cs  AddBookingItemCommandHandler.cs  AddBookingItemDto.cs
services/BookingService/Booking/Booking.Application/Features/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
services/BookingService/Booking/Booking.Application/Features/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
services/BookingService/Booking/Booking.Application/Features/Customers/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
services/BookingService/Booking/Booking.Application/Features/Customers/DTOs/: CustomerDto.cs
services/BookingService/Booking/Booking.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
services/BookingService/Booking/Booking.Application/Features/Customers/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
services/BookingService/Booking/Booking.Application/Features/Services/Command/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
services/BookingService/Booking/Booking.Application/Features/Services/Command/DeleteService/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs
services/BookingService/Booking/Booking.Application/Features/Services/Command/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
services/BookingService/Booking/Booking.Application/Features/Services/DTOs/: ServiceDto.cs
services/BookingService/Booking/Booking.Application/Features/Services/Queries/GetAllServices/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs
services/BookingService/Booking/Booking.Application/Services/: SalaryService.cs
services/BookingService/Booking/Booking.Application/Strategies/: CommissionSalaryStrategy.cs  FullTimeSalaryStrategy.cs  HourlySalaryStrategy.cs  ISalaryStrategy.cs
services/BookingService/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingSystem.Infrastructure.csproj
services/BookingService/Booking/Booking.Infrastructure/Configurations/: BookingConfiguration.cs  BookingItemConfiguration.cs  CustomerConfiguration.cs  ServiceConfiguration.cs
services/BookingService/Booking/Booking.Infrastructure/Dapper/: BookingDapperContext.cs  CustomerQuery.cs  SalaryQuery.cs  ServiceQuery.cs
services/BookingService/Booking/Booking.Infrastructure/DependencyInjection/: DependencyInjection.cs
services/BookingService/Booking/Booking.Infrastructure/Persistence/DBContexts/: BookingDbContext.cs
services/BookingService/Booking/Booking.Infrastructure/Persistence/Mappings/: CustomerMapping.cs  ServiceMapping.cs
services/BookingService/Booking/Booking.Infrastructure/Persistence/Models/: Booking.cs  BookingItem.cs  BookingPayment.cs  Customer.cs  OutboxMessage.cs  Service.cs
services/BookingService/Booking/Booking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ServiceRepository.cs
services/BookingService/Booking/Booking.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
services/BookingService/Booking/Tests/: Tests.csproj
services/BookingService/Booking/Tests/Application/: CustomerCommandHandlerTests.cs  ServiceTests.cs
services/BookingService/Booking/Tests/Domain/: ServiceTests.cs
services/BookingService/Booking/Tests/Infrastructure/: ServiceTests.cs
services/PaymentService/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
(+76 files in other folders)
