<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\DTOs\" />
    <Folder Include="Dapper\Queries\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Persistence\DBContexts\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\UnitOfWork\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
