<Solution>
  <Project Path="Booking.API/BookingSystem.API.csproj" />
  <Project Path="Booking.Application/BookingSystem.Application.csproj" />
  <Project Path="Booking.Domain/BookingSystem.Domain.csproj" />
  <Project Path="Booking.Infrastructure/BookingSystem.Infrastructure.csproj" />
  <Project Path="BookingDatabase/BookingDatabase.sqlproj" Id="abb1a64e-e20d-48e5-88b7-75553475cd38">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Tests/Tests.csproj" Id="dcd5fe0b-46a7-4afd-854c-adf5e32ca56a" />
</Solution>
